spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
tensorflow.model.path=/home/user/projects/siamese-tf-java/src/main/resources/model